LR20/MainWindow.xaml

<Window x:Class="LW__20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW__20"
        mc:Ignorable="d"
        Title="Лабораторная работа 20" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider x:Name="sldSource" Value="40" Maximum="100" Minimum="1" Background="Gray"
                TickFrequency="7" TickPlacement="Both"
                Grid.Row="0" Margin="5" AutoToolTipPlacement="TopLeft" />
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listColor" Grid.Column="0" Width="150" SelectedIndex="0" Background="WhiteSmoke">
                <ListBoxItem Content="Красный" Tag="Crimson" />
                <ListBoxItem Content="Оранжевый" Tag="OrangeRed" />
                <ListBoxItem Content="Жёлтый" Tag="Yellow" />
                <ListBoxItem Content="Зелёный" Tag="LightGreen" />
                <ListBoxItem Content="Голубой" Tag="SkyBlue" />
                <ListBoxItem Content="Синий" Tag="DodgerBlue" />
                <ListBoxItem Content="Фиолетовый" Tag="BlueViolet" />
            </ListBox>

            <TextBlock x:Name="txtTarget" Grid.Column="1" Background="WhiteSmoke"
                   TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="{Binding Value, ElementName=sldSource, Mode=TwoWay}"
                       Foreground="{Binding ElementName=listColor, Path=SelectedItem.Tag}"
                       Text="{Binding Text, ElementName=txtTextSource}"/>

            <StackPanel Grid.Column="2" Background="WhiteSmoke">
                <WrapPanel>
                    <Button x:Name="btnCreateBinding" Content=" Привязать " Background="White"
                            Margin="6"
                            Height="30"
                            Click="BtnCreateBinding_Click"/>
                    <Button x:Name="btnDeleteBinding" Content="  Отвязать  " Background="White"
                            Margin="6"
                            Height="30"
                            Click="BtnDeleteBinding_Click"/>
                </WrapPanel>
                <ListBox x:Name="listFont" SelectedIndex="0"
                         Margin="0 10 0 0">
                    <ListBoxItem Content="Tahoma" Tag="Tahoma" FontFamily="Tahoma" />
                    <ListBoxItem Content="Calibri" Tag="Calibri" FontFamily="Calibri" />
                    <ListBoxItem Content="Times New Roman" Tag="Times New Roman" FontFamily="Times New Roman" />
                </ListBox>

                <ListBox x:Name="listWeight" SelectedIndex="0"
                         Margin="0 10 0 0">
                    <ListBoxItem Content="Regular" Tag="Regular" />
                    <ListBoxItem Content="Bold" Tag="Bold" FontWeight="Bold" />
                </ListBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="10">
            <CheckBox x:Name="enableButton" Content="Редактировать текст" IsChecked="True" 
                      FontSize="16"/>
            <TextBox x:Name="txtTextSource" Text="Пилипенко Евгений" Grid.Row="2"
                     IsEnabled="{Binding ElementName=enableButton, Path=IsChecked}"
                     FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
